export default {
  en: {
    common: {
      Login: "Login",
      Signup: "Signup",
      Signout: "Sign out",
      Exchange: "Exchange",
      AccountSummary: "Account Summary",
      Price: "Price",
      Quantity: "Quantity",
      CreateNewOrder: "Create New Order",
      AllPositions: "All Positions",
      AddFunds: "Add Funds",
      CopyAddressInstruction: "Copy the deposit address above or scan the code to the right with your wallet app to transfer funds.",
      SubmitOrder: "Submit Order",
      Action: "Action",
      Type: "Type",
      Amount: "Amount",
      Status: "Status",
      Buy: "Buy",
      Sell: "Sell",
      MarketOrder: "Market Order",
      LimitOrder: "Limit Order",
      OrderType: "Order Type",
      LastPrice: "Last Price",
      DailyChange: "24hr change",
      DailyRange: "24hr range",
      Date: "Date",
      Currency: "Currency",
      SubmitWithdrawal: "Submit Withdrawal",
      Markets: "Markets",
      ChoosePair: "Choose a trading pair to get started.",
      LoginToView: "Log in to view content",
      AccountAssets: "Account Assets",
      NominalTo: "nominal to",
    },
  },
  es: {
    common: {
      Login: "Iniciar sesión",
      Signup: "Registrarme",
      Signout: "Cerrar sesión",
      Exchange: "Intercambio",
      AccountSummary: "Estado de Cuenta",
      Price: "Precio",
      Quantity: "Cantidad",
      CreateNewOrder: "Crear Nueva Orden",
      AllPositions: "Ordenes Abiertas",
      AddFunds: "Agregar Fondos",
      CopyAddressInstruction: "Copia la direccion de deposito arriba o escanea el codigo a la derecha con tu app wallet para transferir fondos.",
      SubmitOrder: "Ingresar Orden",
      Action: "Accion",
      Type: "Tipo",
      Amount: "Monto",
      Status: "Status",
      Buy: "Comprar",
      Sell: "Vender",
      MarketOrder: "Orden de Mercado",
      LimitOrder: "Orden Limite",
      OrderType: "Tipo de Orden",
      LastPrice: "Ultimo Precio",
      DailyChange: "Cambio 24 horas",
      DailyRange: "Rango 24 horas",
      Date: "Fecha",
      Currency: "Moneda",
      SubmitWithdrawal: "Ingresar Retiro",
      Markets: "Markets",
      ChoosePair: "Choose a trading pair to get started.",
      LoginToView: "Log in to view content",
      AccountAssets: "Account Assets",
      NominalTo: "nominal to",
    },
  },
}
